# Automated-Mobile-UI-Testing-Framework

./: 004_App2.java  004_SaucelabEcommerceAPP.java  CartTest.java  DriverManager.java  Project Structure  README.md  SaucelabEcommerceAPP.java  TestScriptsExtra.java  pom.xml  📘README.md  🧪 CheckoutTest.java  🧪LoginTest.java  🧾 testng.xml
🧪 vid/: music.java(1st app)
